body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .main {
      background-color: #0e67b0;
      height: 70px;  
      display: flex;
      align-items: center ;
  }

  .main a{
    margin-right: 30px;
    color: white;
  }

  #logo-sesi {
      /* padding-left: 5%; */
      height: 200px;
      width: 100px;
      max-width: 100%;
      max-height: 100%;
      margin-right: 30px;
      margin-left: 30px;

  }

  #font-sesipaulista {
        font-size: 70px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        color: #012451;
        margin-left: 60px;
  }
  .font-titulo{
    font-size: 70px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    color: white;
  }

  .grid-container {
    display: grid;
    gap: 5px 5px;
    background-color: #2196F3;
    padding: 5px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px;
    font-size: 30px;
  }

  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
  }

  .item6 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 2;
  }

  .item7 {
    grid-column: 3;
    grid-row: 3 / span 3;
  }

  .item8 {
    grid-column: 4;
    grid-row: 3 / span 3;
  }

  .item9 {
    grid-column: 5 / span 2;
    grid-row: 3 / span 4;
  }

  .item10 {
    grid-column: 3 / span 2;
    grid-row: 6;
  }

  #quem-somos{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
main{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.menu {
    background-color: #0e67b0;
    height: 255px;  
    align-items: center;
  }
    height: 70px;  
    display: flex;
    align-items: center ;
}

.menu a{
  margin-right: 30px;
  color: white
  /* text-decoration: none; */
}



#logo-sesi {
    /* padding-left: 5%; */
    height: 200px;
    width: 100px;
    max-width: 100%;
    max-height: 100%;
    margin-right: 30px;
    margin-left: 30px;

}

#font-sesipaulista {
      font-size: 70px;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
      color: #012451;
      margin-left: 50px;
}

.font-titulo{
  font-size: 70px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  color: #0e67b0;
}

/* 
.grid-container {
  display: grid;
  gap: 10px 10px;
  padding: 7px;
  grid-row-gap: 400px; /*Definindo o espaçamento entre as linhas
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  justify-self: center; 
} */
/* .grid-container{
  @media screen and (max-width: 920px) { grid-template-columns: 100%; row-gap: 20px; }
} */

img {
  height: 100%;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: #99a1df;
  padding: 10px;
}

.grid-container > div {
  /* background-color: rgb(147, 144, 208); */
  text-align: center;
  padding: 15px 0;
  font-size: 30px;
}

.grid-item {
  padding: 5px;
}

.item1 {
  width: 400px;
  height: 300px;
  grid-column: 1;
  grid-row: 1 / span 4;
}
.item2{
  grid-column: 2;
  grid-row: 1 / span 2;
}
.item3{
grid-column: 3;
  grid-row: 1 / span 2;
}
.item4{
grid-column: 4;
  grid-row: 1 / span 2;
}
.item5{
grid-column: 5;
  grid-row: 1 / span 2;
}
.item6{
grid-column: 1;
  grid-row: 4 / span 2;
}
.item7{
grid-column: 2;
  grid-row: 3 / span 2;
}
.item8{
grid-column: 3;
  grid-row: 3 / span 2;
}
.item9{
grid-column: 4/6;
  grid-row: 3 / span 3;
}
.item10{
grid-column: 2/4;
  grid-row: 5 ;
}
/* 
.item1 {
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1 / span 3;
  width: 330px;
  height: 330px;
  margin-right: 10px;
 
}
.item2 {
  display: flex;
  grid-column: 2;
  grid-row: 1 / span 2;
  width: 330px;
  height: 330px;
}
.item3 {
  display: flex;
  grid-column:3 ;
  grid-row: 1 / span 2;
  width: 330px;
  height: 330px;
}
.item4 {
  display: flex;
  grid-column: 4;
  grid-row: 1 / span 2;
  width: 330px;
  height: 330px;
}
.item5 {
  display: flex;
  grid-column: 5;
  grid-row: 1/ span 2;
  width: 330px;
  height: 330px;
}
.item6 {
  display: flex;
  grid-column: 1 / span 2;
  grid-row: 2 / span 3;
  width: 200px;
  height: 200px;
  max-height: 300px; /* Altura máxima das imagens
 
}
.item7 {
  display:flex;
  grid-column: 2;
  grid-row: 2/ span 1;
  width: 350px;
  height: 350px;
}
.item8 {
  display: flex;
  grid-column: 3;
  grid-row: 2 / span 2;
  width: 350px;
  height: 350px;
}
.item9 {
  grid-column:4;
  grid-row: 2 / span 2;
 display: flex;
display: flex;
width: 200px;
height: 200px;}
.item10 {
  display: flex;
  grid-column: 2/ span 2;
  grid-row: 3;
  display: flex;
  width: 100px;
  height: 100px;
 
} */
#quem-somos{
  background-color: #0e67b0;
  height: 255px;  
  align-items: center;
  text-align: center;
}
